2025-12-29T23:15:33+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-29T23:15:33+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-29T23:15:33+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-29T23:15:33+00:00 DEBUG Current Limit is ---.

2025-12-29T23:15:33+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T00:22:57+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T00:22:57+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T00:22:57+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T00:22:57+00:00 DEBUG Current Limit is ---.

2025-12-30T00:22:57+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T01:30:21+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T01:30:21+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T01:30:21+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T01:30:21+00:00 DEBUG Current Limit is ---.

2025-12-30T01:30:21+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T02:33:30+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T02:33:30+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T02:33:30+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T02:33:30+00:00 DEBUG Current Limit is ---.

2025-12-30T02:33:30+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T03:40:38+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T03:40:38+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T03:40:38+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T03:40:38+00:00 DEBUG Current Limit is ---.

2025-12-30T03:40:38+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T04:53:31+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T04:53:31+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T04:53:31+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T04:53:31+00:00 DEBUG Current Limit is ---.

2025-12-30T04:53:31+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T05:58:15+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T05:58:15+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T05:58:15+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T05:58:15+00:00 DEBUG Current Limit is ---.

2025-12-30T05:58:15+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


2025-12-30T07:14:20+00:00 DEBUG Getting Data for Giftara Product Feed feed.

2025-12-30T07:14:20+00:00 DEBUG Generating Feed VIA CRON JOB...

2025-12-30T07:14:20+00:00 DEBUG Getting Data for wf_feed_giftaraproductfeed feed.

2025-12-30T07:14:20+00:00 DEBUG Current Limit is ---.

2025-12-30T07:14:20+00:00 INFO Feed Config::
Array
(
    [provider] => google
    [feed_country] => IN
    [filename] => Giftara Product Feed
    [feedType] => xlsx
    [ftpenabled] => 
    [ftporsftp] => ftp
    [ftphost] => 
    [ftpport] => 21
    [ftpuser] => 
    [ftppassword] => 
    [ftppath] => 
    [ftpmode] => active
    [is_variations] => y
    [variable_price] => first
    [variable_quantity] => first
    [feedLanguage] => 
    [feedCurrency] => INR
    [itemsWrapper] => products
    [itemWrapper] => product
    [delimiter] => 	
    [enclosure] => double
    [extraHeader] => 
    [vendors] => Array
        (
        )

    [mattributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => current_category
            [7] => image
            [8] => condition
            [9] => availability
            [10] => price
            [11] => sale_price
            [12] => sku
            [13] => brand
            [14] => canonical_link
            [15] => images_1
            [16] => images_2
            [17] => images_3
            [18] => images_4
            [19] => images_5
        )

    [prefix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [type] => Array
        (
            [0] => attribute
            [1] => attribute
            [2] => attribute
            [3] => attribute
            [4] => attribute
            [5] => attribute
            [6] => pattern
            [7] => attribute
            [8] => pattern
            [9] => attribute
            [10] => attribute
            [11] => attribute
            [12] => attribute
            [13] => pattern
            [14] => attribute
            [15] => attribute
            [16] => attribute
            [17] => attribute
            [18] => attribute
            [19] => attribute
        )

    [attributes] => Array
        (
            [0] => id
            [1] => title
            [2] => description
            [3] => item_group_id
            [4] => link
            [5] => product_type
            [6] => 
            [7] => image
            [8] => 
            [9] => availability
            [10] => price
            [11] => current_price
            [12] => sku
            [13] => 
            [14] => canonical_link
            [15] => image_1
            [16] => image_2
            [17] => image_3
            [18] => image_4
            [19] => image_5
        )

    [default] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => new
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => Thegiftara
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [suffix] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] =>  INR
            [11] =>  INR
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [output_type] => Array
        (
            [0] => Array
                (
                    [0] => 1
                )

            [1] => Array
                (
                    [0] => 1
                )

            [2] => Array
                (
                    [0] => 11
                )

            [3] => Array
                (
                    [0] => 1
                )

            [4] => Array
                (
                    [0] => 1
                )

            [5] => Array
                (
                    [0] => 1
                )

            [6] => Array
                (
                    [0] => 1
                )

            [7] => Array
                (
                    [0] => 1
                )

            [8] => Array
                (
                    [0] => 1
                )

            [9] => Array
                (
                    [0] => 1
                )

            [10] => Array
                (
                    [0] => 6
                )

            [11] => Array
                (
                    [0] => 6
                )

            [12] => Array
                (
                    [0] => 1
                )

            [13] => Array
                (
                    [0] => 1
                )

            [14] => Array
                (
                    [0] => 1
                )

            [15] => Array
                (
                    [0] => 1
                )

            [16] => Array
                (
                    [0] => 1
                )

            [17] => Array
                (
                    [0] => 1
                )

            [18] => Array
                (
                    [0] => 1
                )

            [19] => Array
                (
                    [0] => 1
                )

        )

    [limit] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
            [12] => 
            [13] => 
            [14] => 
            [15] => 
            [16] => 
            [17] => 
            [18] => 
            [19] => 
        )

    [composite_price] => all_product_price
    [product_ids] => Array
        (
        )

    [categories] => Array
        (
        )

    [post_status] => Array
        (
            [0] => publish
        )

    [filter_mode] => Array
        (
            [product_ids] => include
            [categories] => include
            [post_status] => include
        )

    [campaign_parameters] => Array
        (
            [utm_source] => 
            [utm_medium] => 
            [utm_campaign] => 
            [utm_term] => 
            [utm_content] => 
        )

    [is_outOfStock] => 
    [is_backorder] => 
    [is_emptyDescription] => 
    [is_emptyImage] => 
    [is_emptyPrice] => 
    [product_visibility] => 
    [outofstock_visibility] => 
    [ptitle_show] => 
    [decimal_separator] => 
    [thousand_separator] => 
    [decimals] => 
    [feed_option_name] => 
    [feed_id] => 
    [meta-box-order-nonce] => 
    [shipping_country] => 
    [tax_country] => 
    [str_replace] => Array
        (
            [0] => Array
                (
                    [subject] => 
                    [search] => 
                    [replace] => 
                )

        )

    [concatType] => Array
        (
        )

    [fattribute] => Array
        (
        )

    [condition] => Array
        (
        )

    [filterCompare] => Array
        (
        )

    [wf_tabs] => 1
    [option_id] => 128997
    [option_name] => wf_feed_giftaraproductfeed
)


